.outerContainer_ATPMainPage{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
.div1_ATP{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    height: 105px;
    border-bottom: solid 1px #707070;
}
.heading_Div{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: flex-start;
}
.heading_ATPMainPage{
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;
    padding: 15px;
    margin: 0;
}
.atpButtons{
    display: flex;
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.addATPButton{
    border: none;
    background-color: blue;
    color: white;
    border-radius: 4px;
    width: 175px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 40px;
    outline: 0 !important;
    align-items: center;
    justify-content: space-evenly;
}
.classes_Nav_ATP{
    font-size: 17px;
    display: flex;
    
}
.atp_class{
    color: black;
    font-family: Arial;
    padding-left: 20px;
    /* padding-bottom: 0; */
    /* text-decoration: none; */
}
.title_Div1{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px #707070;
    height: 40px;
    
}
.titleVideo{
    width: 25%;
    margin: 0;
}
.titleTest, .titlePractice, .titleDate{
    margin: 0;
    color: black;
}
.title_Div2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 65%;
}
.listATPContainer{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

}
.atpCardContainer{
    display: flex;
    padding: 20px;
    border-bottom: solid 1px black;
}
@media only screen and (max-width: 700px )and (min-width: 300px){
    .atpCardContainer{
        width: 150%;
    }
    .title_Div1{
        width: 150%;
    }

}
@media only screen and (max-width: 769px){
    .div1_ATP{
        flex-direction: column;
        height: fit-content;
        padding-bottom: 5px;
    }
    .heading_Div{
        width: 100%;
    }
    .heading_ATPMainPage{
        font-size: 20px;
    }
    .atpButtons{
        width: 100%;
        border-top: solid 1px black;
        padding-top: 5px;
    }
    .addATPButton{
        width: 100px;
        font-size: 9px;
        height: 25px;
    }
    .listImg{
        width: 10%;
    }
    .atpCardContainer{
        padding: 0;
        /* width: 170%; */
    }
    .listATPContainer{
        overflow-x: visible;
    }
    .title_Div1{
        /* width: 170%; */
    }
    .classes_Nav_ATP{
        font-size: 14px;
    }
    .heading_ATPMainPage{
        font-size: 15px;
    }
    
}
@media only screen and (max-width: 1160px )and (min-width: 770px){
    .heading_ATPMainPage{
        font-size: 27px;
    }
    .classes_Nav_ATP{
        font-size: 15px;
    }
    .addATPButton{
        width: 150px;
        height: 35px;
    }

}